// Reference Variables & Mixins
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@import (reference) "../../../node_modules/bootstrap/less/variables.less";
@import (reference) "../../../node_modules/bootstrap/less/mixins.less";
@import (reference) "../../../client/styles/variables.less";
@import (reference) "../../../client/styles/mixins.less";


// Demo-List Component
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ma-add-button-container {
  button.btn {
    background: #29D9C2;
    float: right;
    margin-right: 5px;
    outline: none;
    i {
      color: #FFFFA6;
    }
  }
}

.ma-parties-col {
  padding-top: 20px;
}

.ma-filters {
  margin-bottom: 10px;
}

.ma-demo-item {
  .ma-demo-name {
    margin-bottom: 20px;
    a {
      color: #2F2933;
      text-decoration: none !important;
      font-weight: 400;
    }
  }
  .ma-demo-description {
    color: #2F2933;
    font-weight: 400;
    padding-left: 18px;
    font-size: 14px;
  }

  .ma-remove {
    color: lighten(#FF6F69, 20%);
    position: absolute;
    right: 20px;
    top: 20px;
    &:hover {
      color: #FF6F69;
    }
  }

  .ma-demo-item-bottom {
    padding-top: 10px;
    .ma-posted-by-col {
      .ma-posted-by {
        color: darken(#BDF271, 30%);
        font-size: 12px;
      }
      .ma-everyone-invited {
        @media (max-width: 400px) {
          display: block;
          i {
            margin-left: 0 !important;
          }
        }
        font-size: 12px;
        color: darken(#BDF271, 10%);
        i {
          color: darken(#BDF271, 10%);
          margin-left: 5px;
        }
      }
    }

    .ma-rsvp-buttons {
      input.btn {
        color: darken(#29D9C2, 20%);
        background: transparent !important;
        outline: none;
        padding-left: 0;
        &:active {
          box-shadow: none;
        }
        &:hover {
          color: darken(#29D9C2, 30%);
        }
        &.btn-primary {
          color: lighten(#29D9C2, 10%);
          border: 0;
          background: transparent !important;
        }
      }
    }

    .ma-rsvp-sum {
      width: 160px;
      @media (min-width: 400px) {
        float: right;
      }
      @media (max-width: 400px) {
        margin: 0 auto;
      }
    }
    .ma-rsvp-amount {
      display: inline-block;
      text-align: center;
      width: 50px;
      .ma-amount {
        font-weight: bold;
        font-size: 20px;
      }
      .ma-rsvp-title {
        font-size: 11px;
        color: #aaa;
        text-transform: uppercase;
      }
    }
  }
}

.ma-angular-map-col {
  .angular-google-map-container, .angular-google-map {
    height: 100%;
    width: 100%;
  }
}

.search-form {
  margin-bottom: 1em;
}

.sebm-google-map-container {
  width: 400px;
  height: 400px;
}
